html {
  font-size: 100%;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: calc(16px + 0.75vw);
  line-height: 1.3;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
}

p {
  margin-top: 0px;
}

section {
  padding: 0 27px 160px;
}

button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#65E2D9), to(#339ECC));
  background: linear-gradient(to right, #65E2D9, #339ECC);
  border-radius: 40px;
  padding: 20px;
  width: 100%;
  max-width: 285px;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 0.65em;
  cursor: pointer;
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#339ECC), to(#339ECC));
  background: linear-gradient(to right, #339ECC, #339ECC);
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(94px, 1fr) (auto)[3];
      grid-template-columns: minmax(94px, 1fr) repeat(3, auto);
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  padding: 1.5625rem 1.25rem 3.125rem 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1C2431;
}

@media (min-width: 999px) {
  header {
    padding: 4.5625rem 5rem;
    -webkit-column-gap: 3.5rem;
            column-gap: 3.5rem;
  }
}

header img {
  width: 5.1875rem;
}

@media (min-width: 999px) {
  header img {
    width: 11.5625rem;
  }
}

header a {
  font-size: 0.875rem;
}

@media (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1C2431;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right bottom;
  text-align: center;
}

@media (min-width: 699px) {
  .intro {
    background-image: url("/images/bg-curvy-desktop.svg");
  }
}

.intro img {
  width: 100%;
  max-width: 44.75rem;
}

.intro h1 {
  max-width: 42.375rem;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.intro p {
  max-width: 36.5625rem;
  margin-bottom: 1.5em;
}

.intro button {
  margin-top: 0.5em;
}

/*a.cta_button {
    display: inline-block;
    padding: 1.25rem;
    min-width: 250px;
    background: linear-gradient(to right, $cyan, $blue);
    border-radius: 40px;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    
}*/
.features {
  background-color: #181F2A;
}

.features .features_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 2rem;
  max-width: 880px;
  margin: 0 auto;
}

@media (min-width: 699px) {
  .features .features_container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
}

.features .features_container .feature {
  text-align: center;
}

.features .features_container .feature img {
  margin-bottom: 1rem;
  height: 5rem;
}

.features .features_container .feature h3 {
  margin-top: 0px;
  margin-bottom: 1rem;
  font-size: 1.375rem;
  font-weight: 700;
}

.features .features_container .feature p {
  font-size: 1rem;
}

footer {
  background-color: #0B1523;
}
/*# sourceMappingURL=style.css.map */